# Access the package.json's version through process.env
REACT_APP_VERSION=$npm_package_version

# The URL where the server runs
REACT_APP_SERVER_URL="http://localhost:3000/graphql"

# See this issue https://github.com/facebook/create-react-app/issues/1795#issuecomment-357353472
SKIP_PREFLIGHT_CHECK=true