# Access the package.json's version through process.env
REACT_APP_VERSION=$npm_package_version

# The URL where the server runs
REACT_APP_SERVER_URL="http://localhost:3000"

# The URL where the Apollo server runs
REACT_APP_GRAPHQL_URL="http://localhost:3000/graphql"

# The URL where the client runs
REACT_APP_CLIENT_URL="http://localhost:8080"

# Auth0 configuration
## Tenant
REACT_APP_AUTH0_DOMAIN="distributeaid.eu.auth0.com"
## Client ID
REACT_APP_AUTH0_CLIENT_ID="hfNo3Nw2ZrAGv0Vwh7tjU4nJ7lAuPTNH"
## audience
REACT_APP_AUTH0_AUDIENCE="https://da-shipping-tracker-dev"

# See this issue https://github.com/facebook/create-react-app/issues/1795#issuecomment-357353472
SKIP_PREFLIGHT_CHECK=true
