# Access the package.json's version through process.env
REACT_APP_VERSION=$npm_package_version

# The URL where the server runs
REACT_APP_SERVER_URL="http://localhost:3000/graphql"

# The URL where the client runs
REACT_APP_CLIENT_URL="http://localhost:8080"

# The audience used for authenticating with Auth0
REACT_APP_AUTH0_AUDIENCE="https://da-shipping-tracker-dev"

# See this issue https://github.com/facebook/create-react-app/issues/1795#issuecomment-357353472
SKIP_PREFLIGHT_CHECK=true
