# The URL of the web app, used to restrict CORS requests
CLIENT_URL="http://localhost:8080"

# Fill in to enable email sending
# SMTP_FROM=user@example.com
# SMTP_SERVER=example.com
# SMTP_USER=user@example.com
# SMTP_PASSWORD=secret
# SMTP_SECURE=false
# SMTP_PORT=587