name: Continuous deployment

on:
  push:
    branch: github-release-with-artifacts

jobs:
  publish-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      # Cache node_modules between builds based on the yarn.lock file's hash.
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install packages
        run: yarn install

      - name: Compile TypeScript
        run: yarn run build

      - name: Build Docker image for backend
        run: |
          docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/shipment-tracker-backend:latest

      - name: Build Docker image for db migrations
        run: |
          docker build . -t ${{ secrets.DOCKERHUB_USERNAME }}/shipment-tracker-db-migrate:latest -f Dockerfile.db-migrate

      - name: Publish docker image
        run: |
          docker images
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/shipment-tracker-backend:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/shipment-tracker-db-migrate:latest
